<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/bar">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abrirCerrar"
            android:icon="@drawable/abiertito"
            android:title="Control de puerta"
            />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/estadisticas"
            android:title="Estadísticas"
            />
       <!-- <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ayuda"
            android:title="Ayuda"
            /> -->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/information"
            android:title="Información"
            />
    </group>
</menu>