<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <include layout="@layout/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todoEstadisticas"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ayudadota"
            android:id="@+id/ayudaEstadisticas"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:id="@+id/txTitulo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blanco"
            android:background="@drawable/hoja_fragmento"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txTipo"
            android:layout_below="@+id/txTitulo"
            android:text="Tipo de gráfica:"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/llOpciones"
            android:layout_below="@+id/txTipo"
            >

            <RadioGroup
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/radioButtonGroup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/radioButtonGraficaBarras"
                    android:textColor="@color/negro"
                    android:textSize="16dp"
                    android:text="Barras"
                    android:elevation="4dp"
                    />
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/radioButtonGraficaHistograma"
                    android:textColor="@color/negro"
                    android:textSize="16dp"
                    android:text="Poligono"
                    android:elevation="4dp"
                    />

            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:id="@+id/RelativeLayoutGraficas"
            android:layout_below="@+id/llOpciones"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona y la grafica se mostrará aquí"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/blanco"
                android:gravity="center"
                android:id="@+id/tvaqui"
                />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:id="@+id/webViews"
                android:layout_below="@id/tvaqui"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:id="@+id/RelativeLayoutGraficaBarras"
            android:layout_below="@+id/llOpciones"
            android:visibility="invisible"
            >

            <WebView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/webViewBarras"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:id="@+id/RelativeLayoutGraficaHistograma"
            android:layout_below="@id/llOpciones"
            android:visibility="invisible"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/webViewHistograma"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>