<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include layout="@layout/bar"/>

    <LinearLayout
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutMensajeDeLogin"
        android:layout_centerInParent="true"
        android:background="@drawable/fondo_mensaje_bienvenida"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMensajeDeLogin"
            android:text="@string/step_one"
            android:textSize="20dp"
            android:textColor="@color/negro"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonOkeiMensajeDeLogin"
            android:layout_below="@+id/TextViewMensajeDeLogin"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="   OK!"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutMensajeDeBienvenida"
        android:layout_centerInParent="true"
        android:background="@drawable/fondo_mensaje_bienvenida"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMensajeDeBienvenida"
            android:text="@string/wellcome"
            android:textSize="20dp"
            android:textColor="@color/negro"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonSiguienteMensajeDeBienvenida"
            android:layout_below="@+id/TextViewMensajeDeBienvenida"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="  SIGUIENTE"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- Login -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutRegistrarse"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Acceso"
                    android:textColor="@color/blanco"
                    android:id="@+id/textViewtituloRegistrarse"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:id="@+id/ll_registrer"
                    android:layout_below="@+id/textViewtituloRegistrarse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewBienvenidoRegistro"
                        android:textColor="@color/blanco"
                        android:textSize="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/ll_user_registrer"
                        android:layout_below="@+id/textViewBienvenidoRegistro"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_user"
                            android:hint="Usuario"
                            app:hintTextAppearance="@style/Hint"
                            android:textColorHint="#A6FFFFFF"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/editTextUsuarioRegistro"
                                android:textColor="@color/blanco"
                                android:singleLine="true"
                                android:textSize="20dp"
                                android:theme="@style/EditText"
                                 />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_password_registrer"
                        android:layout_below="@+id/ll_user_registrer"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_lock"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_password"
                            android:hint="Contraseña"
                            app:hintTextAppearance="@style/Hint"
                            android:textColorHint="#A6FFFFFF"
                            android:layout_marginLeft="8dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextContraseñaRegistro"
                            android:textColor="@color/blanco"
                            android:password="true"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:theme="@style/EditText" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email_registrer"
                        android:layout_below="@+id/ll_password_registrer"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_email"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_email"
                            android:hint="Correo"
                            app:hintTextAppearance="@style/Hint"
                            android:textColorHint="#A6FFFFFF"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/editTextCorreoRegistro"
                                android:textColor="@color/blanco"
                                android:textSize="20dp"
                                android:singleLine="true"
                                android:theme="@style/EditText"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:layout_below="@+id/ll_email_registrer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/ButtonRegistro"
                        android:text="Registrarse"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:background="@drawable/fondo_boton_login"
                        android:backgroundTint="@color/blanco"
                        android:elevation="4dp"
                        />

                    <RelativeLayout
                        android:id="@+id/relativelayout_check_registrer"
                        android:layout_below="@+id/ll_email_registrer"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/sucessfull"
                        android:backgroundTint="@color/verde_dos"
                        android:visibility="invisible"
                        >

                        <ImageView
                            android:background="@drawable/ic_check"
                            android:backgroundTint="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <!-- sing up -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutLogin"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Acceso"
                    android:textColor="@color/blanco"
                    android:id="@+id/textViewtituloLogin"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_below="@+id/textViewtituloLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textViewBienvenido"
                    android:text="Bienvenido"
                    android:textColor="@color/blanco"
                    android:textSize="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_below="@+id/textViewBienvenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="5dp" >

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_user_login"
                        android:hint="Usuario"
                        app:hintTextAppearance="@style/Hint"
                        android:textColorHint="#A6FFFFFF"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/editTextUsuario"
                        android:textColor="@color/blanco"
                        android:singleLine="true"
                        android:textSize="20dp"
                        android:theme="@style/EditText" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_below="@+id/ll_user"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp" >

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lock"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_password_login"
                        android:hint="Contraseña"
                        app:hintTextAppearance="@style/Hint"
                        android:textColorHint="#A6FFFFFF"
                        android:layout_marginLeft="8dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#EEEEEE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/editTextContraseña"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/blanco"
                        android:textSize="20dp"
                        android:theme="@style/EditText" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewOlvideContrasenia"
                    android:layout_below="@id/ll_password"
                    android:text="Olvidé mi contraseña"
                    android:textColor="@color/blanco"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ButtonIniciarSesion"
                    android:text="Iniciar sesión"
                    android:layout_below="@id/TextViewOlvideContrasenia"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:background="@drawable/fondo_boton_login"
                    android:backgroundTint="@color/blanco"
                    android:elevation="4dp"
                    />

                <RelativeLayout
                    android:id="@+id/relativelayout_check"
                    android:layout_below="@+id/TextViewOlvideContrasenia"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sucessfull"
                    android:backgroundTint="@color/verde_dos"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageview_check"
                        android:background="@drawable/ic_check"
                        android:backgroundTint="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>