<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include layout="@layout/bar"/>

    <LinearLayout
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutMensajeDeLogin"
        android:layout_centerInParent="true"
        android:background="@drawable/fondo_mensaje_bienvenida"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMensajeDeLogin"
            android:text="@string/step_one"
            android:textSize="20dp"
            android:textColor="@color/negro"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonOkeiMensajeDeLogin"
            android:layout_below="@+id/TextViewMensajeDeLogin"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="   OK!"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutMensajeDeBienvenida"
        android:layout_centerInParent="true"
        android:background="@drawable/fondo_mensaje_bienvenida"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMensajeDeBienvenida"
            android:text="@string/wellcome"
            android:textSize="20dp"
            android:textColor="@color/negro"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ButtonSiguienteMensajeDeBienvenida"
            android:layout_below="@+id/TextViewMensajeDeBienvenida"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="  SIGUIENTE"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- Login -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutRegistrarse"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control de Acceso"
            android:textColor="@color/blanco"
            android:id="@+id/textViewtituloRegistrarse"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            />

        <ScrollView
            android:layout_below="@+id/textViewtituloRegistrarse"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewBienvenidoRegistro"
                        android:textColor="@color/blanco"
                        android:textSize="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />

                    <LinearLayout
                        android:background="@drawable/fondo_usuario"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/usuario"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextUsuarioRegistro"
                            android:textColor="@color/blanco"
                            android:hint="Ingresa nombre de usuario"
                            android:textColorHint="#A6FFFFFF"
                            android:textSize="20dp"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/fondo_usuario">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/password"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextContraseñaRegistro"
                            android:hint="Ingresa contraseña"
                            android:textColor="@color/blanco"
                            android:password="true"
                            android:textColorHint="#A6FFFFFF"
                            android:textSize="20dp"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/fondo_contrasenia">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mail"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextCorreoRegistro"
                            android:textColor="@color/blanco"
                            android:hint="Ingresa tu correo"
                            android:textColorHint="#A6FFFFFF"
                            android:textSize="20dp"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/ButtonRegistro"
                        android:text="Registrarse"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:background="@drawable/fondo_boton_login"
                        android:backgroundTint="@color/blanco"
                        android:elevation="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!-- sing up -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutLogin"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control de Acceso"
            android:textColor="@color/blanco"
            android:id="@+id/textViewtituloLogin"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            />

        <ScrollView
            android:layout_below="@id/textViewtituloLogin"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textViewBienvenido"
                    android:text="Bienvenido"
                    android:textColor="@color/blanco"
                    android:textSize="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/fondo_usuario" >

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/usuario"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/editTextUsuario"
                        android:textColor="@color/blanco"
                        android:hint="Ingresa usuario"
                        android:textColorHint="#A6FFFFFF"
                        android:textSize="20dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fondo_contrasenia">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/password"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/editTextContraseña"
                        android:layout_below="@id/editTextUsuario"
                        android:hint="Ingresa contraseña"
                        android:password="true"
                        android:textColor="@color/blanco"
                        android:textColorHint="#A6FFFFFF"
                        android:textSize="20dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewOlvideContrasenia"
                    android:layout_below="@id/editTextContraseña"
                    android:text="Olvidé mi contraseña"
                    android:textColor="@color/blanco"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ButtonIniciarSesion"
                    android:text="Iniciar sesión"
                    android:layout_below="@id/TextViewOlvideContrasenia"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:background="@drawable/fondo_boton_login"
                    android:backgroundTint="@color/blanco"
                    android:elevation="4dp"
                    />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!-- menu overflow -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutColores"
        android:background="@drawable/ajustescolor"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="50dp"
        android:elevation="4dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewColorDeFondo"
            android:text="Color de fondo"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutColores"
            android:layout_below="@+id/textViewColorDeFondo"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color:"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerColores"
                android:dropDownSelector="@drawable/ripplespinner"
                >

            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewColorDeFondoDeBotones"
            android:layout_below="@+id/linearLayoutColores"
            android:text="Color de botones"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutColoresDeBotones"
            android:layout_below="@+id/textViewColorDeFondoDeBotones"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color:"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerColoresBotones"
                android:dropDownSelector="@drawable/ripplespinner"
                >

            </Spinner>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/ripple"
            android:id="@+id/buttonOkColor"
            android:layout_below="@+id/linearLayoutColoresDeBotones"
            android:layout_marginBottom="10dp"
            android:textColor="@color/negro"
            android:text="OK"
            android:elevation="4dp"
            android:stateListAnimator="@drawable/animacionboton"
            />
    </RelativeLayout>


    <!-- tour -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlConsejos"
        android:background="#BF000000"
        android:elevation="8dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="invisible"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayoutMensajeDeBotones"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fondo_mensaje_bienvenida"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewMensajeDeBotones"
                android:text="Estos botones corresponden a las funciones de la aplicación."
                android:textSize="20dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ButtonSiguienteMensajeDeBotones"
                android:layout_below="@+id/TextViewMensajeDeBotones"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Siguiente"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:elevation="4dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayoutMensajeDeSalir"
            android:background="@drawable/fondo_mensaje_bienvenida"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewMensajeDeSalir"
                android:text="La X en la barra de arriba, es para salir de la aplicación."
                android:textSize="20dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ButtonSiguienteMensajeDeSalir"
                android:layout_below="@+id/TextViewMensajeDeSalir"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Siguiente"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayoutMensajeDeAjustes"
            android:layout_alignParentTop="true"
            android:background="@drawable/fondo_mensaje_bienvenida"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewMensajeDeAjustes"
                android:text="En el icono de 3 puntitos puedes encontrar algunos a justes de apaciencia de la aplicación"
                android:textSize="20dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ButtonSiguienteMensajeDeAjustes"
                android:layout_below="@+id/TextViewMensajeDeAjustes"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Listo!"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="4dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/LinearLayoutBotones"
        android:visibility="invisible"
        >

        <!-- <LinearLayout
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        </LinearLayout> -->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/llCon"
                android:background="@drawable/ripple"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/abierto"
                    android:id="@+id/BotonAbre"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewTituloControlDePuertaBotones"
                    android:text="Control de Puerta"
                    android:textSize="24dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/llEst"
                android:background="@drawable/ripple"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estadisticasota"
                    android:id="@+id/BotonEstadisticas"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewTituloEstadisticasBotones"
                    android:text="Estadísticas"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/negro"
                    android:textSize="24dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/llRelleno"
                android:background="@drawable/ripple"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                android:visibility="invisible"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/llRellenoDos"
                android:background="@drawable/ripple"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp"
                android:visibility="invisible"
                >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ayudadota"
                    android:id="@+id/ayudaPP"
                    android:elevation="4dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>