<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbreCierra">

    <include layout="@layout/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todoAbreCierra"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="4dp"
        >

        <WebView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/web"
            android:visibility="invisible"
            ></WebView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutCerrado"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cerrado"
                android:id="@+id/imagencerrado"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrado"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewCerrado"
                android:layout_below="@+id/imagencerrado"
                />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/botonAbrirCerrar"
            android:text="ABRIR"
            android:background="@drawable/ripple"
            android:textColor="@color/negro"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            android:stateListAnimator="@drawable/animacionboton"
            android:layout_marginBottom="25dp"
            />

    </RelativeLayout>

</RelativeLayout>