<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyudaPP">

    <include layout="@layout/bar"/>

    <RelativeLayout
        android:id="@+id/rlAyudaDePP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
android:layout_marginTop="?attr/actionBarSize"
        >

        <TextView
            android:id="@+id/tvtituloPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Página Principal"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvtituloPP">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rlScrollDePP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En esta pantalla encontrarás en la barras de accines dos icono, como se muestra en la Imagen 001."
                        android:textColor="@color/negro"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bar_opciones" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imagen 001"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si presionas la X roja, saldrás de la aplicación; esta X la podrás encontrar en las demás pantallas de la aplicación.
Si preionas al icono de los 3 puntitos, podrás acceder a los ajustes de la aplicación, ver Imagen 002. Deberás presionar el botón *ok* para guardar cambios."
                        android:textColor="@color/negro"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="265dp"
                            android:src="@drawable/cambio" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Imagen 002"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Los botónes largos corresponden a las funciones de la aplicación, ya probaste uno de ellos al seleccionar *Ayuda*. Ver Imagen 003"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="265dp"
                            android:src="@drawable/botones" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Imagen 003"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>