<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_dialog"
    android:background="@drawable/forma_dialog"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_titulo_cerrar_sesion"
        android:textStyle="bold"
        android:text="Cerrar sesión"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="238dp"
        android:layout_height="21dp"
        />

    <TextView
        android:id="@+id/text_menseje"
        android:text="¿Estás seguro de querer salir?"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="238dp"
        android:layout_height="53.5dp"
        />
            
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="270dp"
        android:layout_height="44dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/text_cancelar"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Cancelar"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_cerrar_sesion"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Salir"
                android:textColor="@color/rojo"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>